.main_bg
{
  background: url(/main_bg.png);
  width: 100%;
  min-height: 100vh;
  background-position: top;
  background-size: cover;
}

.container
{
  padding: 0 20% !important;
}


.home_link
{
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}

.home_link svg
{
  font-size: 1.5em;
}



.sidebar
{
  position: sticky;
  top: 15px;
}

.navsticky
{
  position: sticky;
  top: 15px;
}
.menu
{
  display: none !important;
}

.close_btn
{
  display: none;
}

.mobile
{
  display: none;
}


@media (max-width: 950px) {
  .left-box
  {
    position: absolute;
    left: -100%;
  }
  .right-box
  {
    width: 90% !important;
    margin: 0 auto;
  }
}

@media (max-width: 730px) {
  .right-box
  {
    width: 100% !important;
  }

  .work_header
  {
    width: 25% !important;
  }

  .work_info
  {
    width: 75% !important;
  }
}



@media (max-width: 500px) {
  .work
  {
    flex-direction: column;
    padding: 10px !important;
  }
  .work_info, .work_header
  {
    width: 100% !important;
  }

  .telegram_link
  {
    display: none !important;
  }

  .menu
  {
    display: flex !important;
  }

  .main_bg
  {
    padding: 0px 5px !important;
  }

  .ul
  {
    position: absolute;
    left: 0px;
    bottom: 150%;
    background: #15191d;
    width: 100%;
    height: 50vh;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    backdrop-filter: blur(20px);
    border: 2px solid #fff;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  .close_btn
  {
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2em;
  }
  .mobile
  {
    display: grid;
  }
}



@media (max-width: 450px) {
    .pages_box
    {
      padding: 20px 15px !important;
    }
}
